PORT=9000
DB_USERNAME=root
DB_PASS=23062003
DB_IP=localhost
DB_PORT=3306
DB_NAME=new_market
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXP=7d
NODE_ENV=development